# CustomerAPI

./: CustomerAPI.sln
Commander/: CustomerAPI.csproj  Startup.cs  appsettings.json
Commander/Configuration/: ConfigurationStore.cs  ConfigurationStoreExtensions.cs  DbConnections.cs  SqlServerConfigurationProvider.cs
Commander/Controllers/: CustomersController.cs
Commander/DTO/: CustomerAddDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
Commander/Data/: CustomerContext.cs  CustomerRepository.cs
Commander/Mappers/: CustomerProfile.cs
Commander/Migrations/: 20210322195734_FirstMigration.Designer.cs  20210322195734_FirstMigration.cs  20210402051908_SecondMigration.Designer.cs  20210402051908_SecondMigration.cs  20210407192921_AddingFieldLengths.Designer.cs  20210407192921_AddingFieldLengths.cs  CommanderContextModelSnapshot.cs
Commander/Models/: Customer.cs
Commander/Properties/: launchSettings.json
Commander/Repository/: ICustomerRepository.cs
CustomerAPITests/: CustomerAPITests.csproj
CustomerAPITests/RepositoryTests/: CustomerRepositoryTests.cs
CustomerClient/: AuthConfig.cs  CustomerClient.csproj  Program.cs  appsettings.json
XUnitTestProject1/: CustomerAPITests.csproj
XUnitTestProject1/RepositoryTests/: CustomerRepositoryTests.cs
